<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDataImageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emaployees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ProfileImage" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EmployeeDataImageModelStoreContainer">
    <EntitySet Name="Emaployees" EntityType="Self.Emaployees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>